function exitstatus {
	EXITSTATUS="$?"
	BOLD="\[\033[1m\]"
	RED="\[\033[1;31m\]"
	BLUE="\[\033[1;34m\]"
	GREEN="\[\033[1;32m\]"
	OFF="\[\033[m\]"

	if [ "$EXITSTATUS" -eq "0" ]
	then
		PS1="[${BOLD}\w] ${GREEN}$(  git rev-parse --abbrev-ref HEAD 2> /dev/null || echo ""  )${OFF}\n ${BLUE}\$${OFF} "
	else
		PS1="[${BOLD}\w] ${GREEN}$(  git rev-parse --abbrev-ref HEAD 2> /dev/null || echo ""  )${OFF}\n ${RED}\$${OFF} "
	fi

	PS2="${BOLD}>${OFF} "
}

PROMPT_COMMAND=exitstatus

export PATH=$PATH:~/Tools/Path
export LSCOLORS=GxFxCxDxBxegedabagacad

export ALTERNATE_EDITOR=""
alias e="vim \`fzf\`"

export EDITOR="vim"
