BOLD="\[\033[1m\]"
PURPLE="\[\033[1;35m\]"
RED="\[\033[1;31m\]"
BLUE="\[\033[1;34m\]"
GREEN="\[\033[1;32m\]"
OFF="\[\033[m\]"

function gitbranch {
    git rev-parse --abbrev-ref HEAD 2> /dev/null || echo ""
}

function venv {
    if [[ -z "${VIRTUAL_ENV}" ]]; then
        echo ""
    else
        echo "${PURPLE}`basename "$VIRTUAL_ENV"` `python -c "import platform; print(platform.python_version())"`${OFF}"
    fi
}

function exitstatus {
    EXITSTATUS="$?"

    if [ "$EXITSTATUS" -eq "0" ]
    then
        PS1="${BOLD}[\D{%T}] [\w] ${GREEN}$(gitbranch)${OFF} $(venv)\n${BLUE}\$${OFF} "
    else
        PS1="${BOLD}[\D{%T}] [\w] ${GREEN}$(gitbranch)${OFF} $(venv)\n${RED}\$${OFF} "
    fi

    PS2="${BOLD}>${OFF} "
}

PROMPT_COMMAND=exitstatus

export PATH=$PATH:~/Tools/Path
export LSCOLORS=GxFxCxDxBxegedabagacad

export ALTERNATE_EDITOR=""
export EDITOR="vim"

alias please='sudo $(history -p !!)'
alias unset_proxy='unset HTTP_PROXY HTTPS_PROXY http_proxy https_proxy'

function p() {
    homedir=~
    eval homedir=$homedir
    cd $homedir/Projects/$1/$2
    ide
}

function _p_complete() {
    local prev=${COMP_WORDS[COMP_CWORD-1]}
    local cur=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=($(compgen -W "$(p_complete $prev)" $cur))
}

complete -F _p_complete p

source ~/.bash_profile_local
