set number
set bg=dark
syntax on
set noswapfile
autocmd BufWritePre * %s/\s\+$//e
set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab
set mouse=a
set esckeys
set ttimeout
set ttimeoutlen=100
set bs=2

"cursorline for focused pane
augroup CursorLine
  au!
  au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  au WinLeave * setlocal nocursorline
augroup END

"file specific config
autocmd FileType javascript setlocal shiftwidth=2 tabstop=2
autocmd FileType javascriptreact setlocal shiftwidth=2 tabstop=2
autocmd FileType cpp setlocal shiftwidth=4 tabstop=4 expandtab!
